<!DOCTYPE html >
<!--Elijah
template.html
08/26/2026
-->
<!--The screen reader needs it to help know what langauge to speak for blind people -->
<html lang="en">
   <link rel="stylesheet" href="css/Styles.CSS">
</head>
<body>
<header>
    <div class="mobile">
        <h1>Elijah Laws</h1>
    </div>
    <div class="tab-desk">
        <h3>Elijah Laws</h3>
        <h1>Be the best YOU can be</h1>
    </div>
    <img src="images.jpeg" alt="Snowy cabin">
</header>
<nav>
    <ul>
 <li><a href="index.html"> Homepage</a></li>
 <li><a href="graphicdesign.html"> Graphic Design</a></li>
 <li><a href="Animation.html"> Animation</a></li>
 <li><a href="Videography.html"> Videography</a></li>
 <li><a href="Sounddesign.html">Sound design</a></li>
   </ul>
</nav>
<main>
<p>
    <ul>
<li><a href="all%20my%20work/laws_E_Monster_mixdown.mp3" download>Monster mixdown</a></li>
<li><a href="all%20my%20work/Laws_E_Billybob_mixdown.mp3" download>Billybob mixdown</a></li>
<li><a href="all%20my%20work/AudioBook8_9_mixdown.mp3" download>Audiobook mixdown</a></li>
    </ul>
</p>

</main>
<footer>
   <p> <a href="mailto:elijahl238@studnets.caldwellschools.com">Student email</a> </p>
<p>&copy; Copyright 2021. All Rights Reserved</p>
</footer>
</body>

<!--AI use: none -->

</html>
